public class Fibonacci {
    public static Integer recursao(Integer n) 
    {
        if (n < 0)
        {
           System.debug('Insira um valor positivo');
           return null;
        }
        
        if (n == 0)
        {
            return 0;
        }
        
        else
        {
            if (n == 1)
            {
                return 1;
            }
            
            else 
            {
                return recursao(n - 1) + recursao(n - 2);
            }
        }
	}
}

// Anonymous Apex Code: System.debug(Fibonacci.recursao(20));


// ------------------- login --------------------------
// https://fibonacci-dev-ed.develop.my.salesforce.com 
// Nome de usuário:
// vitoria@atvfibo.com
// Senha: 
// fibo123!
